[raspi]
; prometheus.fritz.box

[raspi:vars]
ansible_user=pi
ps1="${debian_chroot:+($debian_chroot)}\[\033[01;36m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1) $ "

[workstations]
caprica.fritz.box
kobol.fritz.box

[workstations:vars]
ansible_user=sebastian
ps1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1) $ "
